<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>



<!--Border Menu Bar Layout html-->
<nav class="menu-bar">
    <div class="group">
        <a href="index.html" class="item title">MOP</a>
    </div>
    <div class="group">
        <a href="info.html" class="button" id="contacto">WHO AM I</a>
        <a href="contactos.html" class="button" id="contacto">CONTACT ME</a>
    </div>
</nav>

<!-- My card authentication HTML -->
<div class="card">
    <img src="fotodavid.webp" alt="David" style="width:100%">
    <h1>David Magalhães</h1>
    <p class="title"> Character artist and animator</p>
    <p>Universidade Lusófona do Porto</p>
    <div>

        <a href="https://www.linkedin.com/in/david-magalhães-0b5596219/" target="blank" class="iconsocial"> <img
                src="linkedin.png"> </i></a>
        <a href="https://www.fiverr.com/david_magalhaes?up_rollout=true#!" target="blank" class="iconsocial"> <img
                src="fiverr.png"> </i></a>
        <a href="mailto: david.magalhaes2001@gmail.com" class="iconsocial" target="blank"> <img src="envelope.png"> </i></a>
        <a href="https://kokadak.itch.io/" target="blank" class="iconsocial"> <img src="itch-io.png"> </i></a>

    </div>

</div>

<style>
    /* My card authentication CSS */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        max-width: 500px;
        margin: auto;
        text-align: center;
        display: flex;

    }

    .card div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    .iconsocial {
        text-decoration: none;
        width: auto;
        height: 75px;
        color: black;
        align-self: center;
        justify-self: center;
    }

    .iconsocial img {
        text-decoration: none;
        width: auto;
        height: 75px;
        color: black;
        align-self: center;
        justify-self: center;
    }



    /* Border Menu Bar Layout CSS */
    .menu-bar {
        background-color: #ff7300;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .button {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        transition-duration: 0.4s;
    }

    .button:hover {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        background-color: #53535388;
        /* Green */
        color: white;
    }

    .item.title {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        font-weight: 600;
    }

    .item:hover {
        background-color: #53535388 ;
    }

    body {

        /*Bottom border CSS */
        border-bottom: 40px solid #ff7300;


        /*background gradient CSS */

        background: linear-gradient(-75deg, #002c50, #2d64ac,#364f70);
        background-repeat: no-repeat;
        background-size: 400% 400%;
        height: 100vw;
        animation: gradient 10s ease infinite;
    }

    /*background gradient animation CSS */
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>



</body>

</html>