<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    #carouselExampleIndicators{
      width: 70%;
      height: auto;
      margin-left: 280px;
      margin-top: 125px;
      z-index: 1;
    }
    .balde {
      background-color: none;
      width: 250px;
      height: auto;
      display: block;
      position: absolute;
      bottom: -98%;
    }

    /* Border Menu Bar Layout CSS */
    .menu-bar {
      background-color: #ff7300;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .button {
      color: white;
      background-color: transparent;
      font-size: 18px;
      display: inline-block;
      box-sizing: border-box;
      padding: 14px 20px;
      transition-duration: 0.4s;
    }

    .button:hover {
      color: white;
      background-color: transparent;
      font-size: 18px;
      display: inline-block;
      box-sizing: border-box;
      padding: 14px 20px;
      background-color: #53535388;
      /* Green */
      color: white;
    }

    .item.title {
      color: white;
      background-color: transparent;
      font-size: 18px;
      display: inline-block;
      box-sizing: border-box;
      padding: 14px 20px;
      font-weight: 600;
    }

    .item:hover {
      background-color: #53535388;
    }

    body {


      /*Bottom border CSS */
      border-bottom: 100px solid #ff7300;


      /*background gradient CSS */

      background: linear-gradient(-75deg, #002c50, #2d64ac,#364f70);
      background-repeat: no-repeat;
      background-size: 400% 400%;
      height: 100vw;
      animation: gradient 10s ease infinite;
    }

    /*background gradient animation CSS */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }

    }



    /* Style the Image Used to Trigger the Modal */
    #myImg1,#myImg2,#myImg3,#myImg4 {
      margin-left: 100px;
      margin-top: 100px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
      .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
}
    
  </style>

</head>



<body>

  <!--Border Menu Bar Layout html-->
  <nav class="menu-bar">
    <div class="group">
      <a href="index.html" class="item title">MOP</a>
    </div>
    <div class="group">
      <a href="info.html" class="button" id="contacto">WHO AM I</a>   
      <a href="contactos.html" class="button" id="contacto">CONTACT ME</a>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="2 img.png" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="2 img.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="d2 scsh.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

  <!--Balde html-->
  <div>
    <img class="balde" src="cleaning-service.gif" alt="gif">
  </div>



  <!-- Trigger the Modal -->
  <img id="myImg1" src="1 img.jpg" alt="Snow" style="width:100%;max-width:300px">
  <img id="myImg2" src="3 img.jpg" alt="Snow" style="width:100%;max-width:300px">
  <img id="myImg3" src="4 img.png" alt="Snow" style="width:100%;max-width:300px">
  <img id="myImg4" src="acnologia.jpg" alt="Snow" style="width:100%;max-width:300px">

  <!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
  </div>


  
  <script>
    // Javascript to modal image
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg1");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img2 = document.getElementById("myImg2");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img2.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img3 = document.getElementById("myImg3");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img3.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img3 = document.getElementById("myImg4");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img3.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>


</body>

</html>