<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>



<!--Border Menu Bar Layout html-->
<nav class="menu-bar">
    <div class="group">
        <a href="index.html" class="item title">MOP</a>
    </div>
    <div class="group">
        <a href="info.html" class="button" id="contacto">WHO AM I</a>
        <a href="contactos.html" class="button" id="contacto">CONTACT ME</a>
    </div>
</nav>

<!-- My card authentication HTML -->
<div class="bio">

    <img src="fotodavid.webp" alt="David" style="width: 200px;" >
    <h1>David Magalhães</h1>
    <p>
        I am 20 years old and i live in Porto/Portugal. 
        I study in the University Lusófona do Porto, in Videogames and multimedia aplications
    </p>
</div>

<style>
    /* My card authentication CSS */
    .bio {
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        max-width: 500px;
        margin: auto;
        text-align: center;
        display: block;

    }



    /* Border Menu Bar Layout CSS */
    .menu-bar {
        background-color: #ff7300;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .button {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        transition-duration: 0.4s;
    }

    .button:hover {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        background-color: #53535388;
        /* Green */
        color: white;
    }

    .item.title {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        font-weight: 600;
    }

    .item:hover {
        background-color: #53535388 ;
    }

    body {

        /*Bottom border CSS */
        border-bottom: 40px solid #ff7300;


        /*background gradient CSS */

        background: linear-gradient(-75deg, #002c50, #2d64ac,#364f70);
        background-repeat: no-repeat;
        background-size: 400% 400%;
        height: 100vw;
        animation: gradient 10s ease infinite;
    }

    /*background gradient animation CSS */
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>



</body>

</html>