<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>



<!--Border Menu Bar Layout html-->
<nav class="menu-bar">
    <div class="group">
      <a class="item title">MOP</a>
    </div>
    <div class="group">
      <a class="button">WHO AM I ?</a>
      <a class="button">CONTACT ME</a>
    </div>
  </nav>

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- My card authentication HTML -->
<div class="card">
  <img src="img.jpg" alt="David" style="width:100%">
  <h1>David Magalhães</h1>
  <p class="title"> Character artist and animator</p>
  <p>Universidade Lusófona do Porto</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>

<style>

    /* My card authentication CSS */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        max-width: 300px;
        margin: auto;
        text-align: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    

    /* Border Menu Bar Layout CSS */
    .menu-bar {
        background-color: #3988a7;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .button {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        transition-duration: 0.4s;
    }

    .button:hover {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        background-color: #296279; /* Green */
        color: white;
    }

    .item.title {
        color: white;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 14px 20px;
        font-weight: 600;
    }

    .item:hover {
        background-color: rgb(255, 94, 0);
    }

    body{
        
        /*Bottom border CSS */
        border-bottom: 40px solid #3988a7;


        /*background gradient CSS */

        background: linear-gradient(-75deg, #0ed9e7, #ff7b00);
        background-repeat: no-repeat;
        background-size: 400% 400%;
        height: 100vw;
        animation: gradient 10s ease infinite;
    }
    /*background gradient animation CSS */
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<body>
    
    

</body>
</html>
